; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGhostKeyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GhostKey.h"

ClassCount=3
Class1=CGhostKeyApp
Class2=CGhostKeyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GHOSTKEY_DIALOG

[CLS:CGhostKeyApp]
Type=0
HeaderFile=GhostKey.h
ImplementationFile=GhostKey.cpp
Filter=N

[CLS:CGhostKeyDlg]
Type=0
HeaderFile=GhostKeyDlg.h
ImplementationFile=GhostKeyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGhostKeyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GhostKeyDlg.h
ImplementationFile=GhostKeyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GHOSTKEY_DIALOG]
Type=1
Class=CGhostKeyDlg
ControlCount=16
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO_MACHINE,button,1342308361
Control6=IDC_RADIO_GENE,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_YEAR,edit,1350639744
Control9=IDC_EDIT_MONTH,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_DAY,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RADIO_DEMO,button,1342308361
Control16=IDC_RADIO_COM,button,1342177289

